<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic form processing</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="contanier">
    <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
            <fieldset>
                <form class="form-horizontal" role="form" action="process.php" method="post">
                    <div class="form-group">
                        <label for="Name" class="label-control">
                            First Name
                        </label>
                        <input type="text" class="form-control" name="FirstName" placeholder="first name">
                    </div>
                    <div class="form-group">
                        <label for="Name" class="label-control">
                            Last Name
                        </label>
                        <input type="text" class="form-control" name="LastName" placeholder="last name">
                    </div>
                    <div class="form-group">
                        <label for="address" class="label-control">
                            Address Line 1
                        </label>
                        <input type="text" class="form-control" name="address1" placeholder="Address">
                    </div>
                    <div class="form-group">
                        <label for="address" class="label-control">
                           Address Line 2
                        </label>
                        <input type="text" class="form-control" name="address2" placeholder="Address">
                    </div>
                    <div class="form-group">
                        <label for="Post code" class="label-control">
                           Post Code
                        </label>
                        <input type="text" class="form-control" name="postcode" placeholder="Post code">
                    </div>
                    <div class="form-group">
                        <label for="Email" class="label-control">
                          E-mail
                        </label>
                        <input type="text" class="form-control" name="email" placeholder="Email@example.com">
                    </div>

                    <button type="submit" class="btn-primary btn-primary form-control">SUBMIT</button>
                </form>
            </fieldset>
        </div>
    </div>
</div>








<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
